; WehttamSnaps Gamemode Configuration
; Optimized for Intel i5-4430 + AMD RX 580

[general]
; The reaper thread will check every 5 seconds for exited clients
reaper_freq=5

; The desired governor is used when entering GameMode instead of "performance"
desiredgov=performance
; The default governor is used when leaving GameMode instead of restoring the original value
defaultgov=powersave

; The iGPU desired governor is used when the integrated GPU is under heavy load
igpu_desiredgov=performance
; The iGPU default governor is used when the integrated GPU is not under heavy load
igpu_defaultgov=powersave

; GameMode can change the scheduler policy to SCHED_ISO on kernels which support it (currently only MuQSS)
; 0 = off, 1 = on
softrealtime=0

; GameMode can renice game processes to a higher priority
; 0 = off, 1 = on
renice=1

; By default, GameMode adjusts the iopriority of clients to BE/0, you can put it here
; Note, this only works if the kernel supports ioprio_set and the user has CAP_SYS_NICE
ioprio=0

; Sets whether gamemode will inhibit the screensaver when active
; Defaults to 1
inhibit_screensaver=1

[filter]
; If "whitelist" entry has a value(s)
; gamemode will reject anything not in the whitelist
;whitelist=RiseOfTheTombRaider

; Gamemode will always reject anything in the blacklist
;blacklist=HalfLife3
;    glxgears

[gpu]
; Here Be Dragons!
; Warning: Use these settings at your own risk
; Any damage to hardware incurred due to this feature is your responsibility and yours alone
; It is also highly recommended you try these settings out first manually to find the sweet spots

; Setting this to the keyphrase "accept-responsibility" will allow gamemode to apply GPU optimisations such as overclocks
;apply_gpu_optimisations=accept-responsibility

; The DRM device number on the system (usually 0), ie. the number in /sys/class/drm/card0/
;gpu_device=0

; Nvidia specific settings
; Requires the coolbits extension activated in nvidia-xconfig
; This corresponds to the desired GPUPowerMizerMode
; "Adaptive"=0 "Prefer Maximum Performance"=1 and "Auto"=2
; See NV_CTRL_GPU_POWER_MIZER_MODE and friends in https://github.com/NVIDIA/nvidia-settings/blob/master/src/libXNVCtrl/NVCtrl.h
;nv_powermizer_mode=1

; These will modify the core and mem clocks of the highest perf state in the Nvidia PowerMizer
; They are measured as Mhz offsets from the baseline, 0 will reset values to default, -1 or unset will not modify values
;nv_core_clock_mhz_offset=0
;nv_mem_clock_mhz_offset=0

; AMD specific settings
; Requires a relatively up to date AMDGPU kernel module
; See: https://dri.freedesktop.org/docs/drm/gpu/amdgpu.html#gpu-power-thermal-controls-and-monitoring

; "auto" = automatic mode (default)
; "low" = force low power state
; "high" = force high power state  
; "manual" = manual control via power_dpm_force_performance_level
amd_performance_level=high

[supervisor]
; This section controls the new gamemode functions gamemode_request_start_for and gamemode_request_end_for
; The whilelist and blacklist control which supervisor programs are allowed to make the above requests
;supervisor_whitelist=
;supervisor_blacklist=

[custom]
; Custom scripts (executed using the shell) when gamemode starts and ends
start=notify-send "GameMode" "Performance mode activated"
;    /home/me/bin/stop_ethmining.sh

end=notify-send "GameMode" "Performance mode deactivated"
;    /home/me/bin/start_ethmining.sh

; Timeout for scripts (seconds). Scripts will be killed if they do not complete within this time.
script_timeout=10