// WehttamSnaps Animation Configuration
// Smooth, modern animations optimized for RX580

animations {
    // Slow down all animations for smoother feel
    slowdown 1.0
    
    // Window open/close animations
    window-open {
        duration-ms 200
        curve "ease-out-cubic"
    }
    
    window-close {
        duration-ms 150
        curve "ease-in-cubic"
    }
    
    // Workspace switching animations
    workspace-switch {
        spring {
            damping-ratio 0.8
            stiffness 800
            epsilon 0.0001
        }
    }
    
    // Window movement animations
    window-movement {
        spring {
            damping-ratio 0.85
            stiffness 1000
            epsilon 0.0001
        }
    }
    
    // Window resize animations
    window-resize {
        spring {
            damping-ratio 0.9
            stiffness 1200
            epsilon 0.0001
        }
    }
    
    // Config notification animations
    config-notification-open-close {
        spring {
            damping-ratio 0.6
            stiffness 1000
            epsilon 0.001
        }
    }
    
    // Horizontal view movement (scrolling workspaces)
    horizontal-view-movement {
        spring {
            damping-ratio 0.85
            stiffness 800
            epsilon 0.0001
        }
    }
}