// WehttamSnaps Niri Configuration
// Main config file that sources all modular components
// System: snaps-pc | User: wehttamsnaps | Monitor: DP-3 @ 1920x1080

// Source all modular configuration files
source "~/.config/niri/monitors.kdl"
source "~/.config/niri/keybinds.kdl"
source "~/.config/niri/window-rules.kdl"
source "~/.config/niri/workspaces.kdl"
source "~/.config/niri/animations.kdl"
source "~/.config/niri/appearance/colors.kdl"
source "~/.config/niri/appearance/decorations.kdl"

// Input configuration
input {
    keyboard {
        xkb {
            layout "us"
        }
        
        repeat-delay 600
        repeat-rate 25
    }
    
    touchpad {
        tap
        dwt
        natural-scroll
        accel-speed 0.2
    }
    
    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }
    
    tablet {
        map-to-output "DP-3"
    }
    
    touch {
        map-to-output "DP-3"
    }
}

// Layout configuration
layout {
    gaps 8
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        width 2
        active-color "#8A2BE2"
        inactive-color "#0066CC"
    }
    
    border {
        width 2
        active-color "#8A2BE2"
        inactive-color "#0066CC"
    }
}

// Cursor configuration
cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

// Environment variables
environment {
    // AMD GPU optimizations
    AMD_VULKAN_ICD "RADV"
    RADV_PERFTEST "gpl"
    
    // Gaming optimizations
    DXVK_ASYNC "1"
    DXVK_STATE_CACHE_PATH "/home/wehttamsnaps/.cache/dxvk"
    
    // Wayland
    QT_QPA_PLATFORM "wayland"
    SDL_VIDEODRIVER "wayland"
    _JAVA_AWT_WM_NONREPARENTING "1"
    
    // XDG
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "niri"
}

// Screenshot configuration
screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"

// Hotkey overlay
hotkey-overlay {
    skip-at-startup
}

// Prefer no server-side decorations
prefer-no-csd

// Debug configuration (disable in production)
debug {
    render-drm-device "/dev/dri/renderD128"
    
    // Uncomment for debugging
    // dbus-interfaces-in-non-session-instances
    // wait-for-frame-completion-before-queueing
}