// WehttamSnaps Keybindings Configuration
// All keyboard shortcuts for Niri window manager

binds {
    // Mod key (Super/Windows key)
    
    // ==================== SYSTEM CONTROLS ====================
    
    // Terminal
    Mod+Return { spawn "kitty"; }
    Mod+T { spawn "kitty"; }
    
    // Application launcher
    Mod+D { spawn "fuzzel"; }
    Mod+Space { spawn "rofi" "-show" "drun"; }
    
    // File manager
    Mod+E { spawn "thunar"; }
    
    // Browser
    Mod+B { spawn "firefox"; }
    
    // Lock screen
    Mod+L { spawn "swaylock"; }
    
    // Power menu (J.A.R.V.I.S. themed)
    Mod+Shift+Q { spawn "~/.config/noctalia/scripts/power-menu.sh"; }
    
    // Screenshot
    Print { spawn "grim" "-g" "$(slurp)" "~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png"; }
    Mod+Print { spawn "grim" "~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png"; }
    Shift+Print { spawn "grim" "-g" "$(slurp)" "-" "|" "wl-copy"; }
    
    // Screen recording
    Mod+Shift+R { spawn "~/.config/niri/scripts/screen-record.sh"; }
    
    // ==================== WINDOW MANAGEMENT ====================
    
    // Close window
    Mod+Q { close-window; }
    Mod+Shift+C { close-window; }
    
    // Focus windows
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+Semicolon { focus-column-right; }
    
    // Move windows
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+Colon { move-column-right; }
    
    // Focus monitors
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    
    // Move windows between monitors
    Mod+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Ctrl+Right { move-column-to-monitor-right; }
    
    // ==================== WORKSPACE MANAGEMENT ====================
    
    // Switch workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    // Move windows to workspaces
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    
    // Scroll through workspaces
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Down      { focus-workspace-down; }
    Mod+Ctrl+Up        { focus-workspace-up; }
    Mod+WheelScrollDown { focus-workspace-down; }
    Mod+WheelScrollUp   { focus-workspace-up; }
    
    // Move windows through workspaces
    Mod+Ctrl+Shift+Down { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+Up   { move-column-to-workspace-up; }
    
    // ==================== WINDOW SIZING ====================
    
    // Consume or expel window into/from column
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    
    // Resize windows
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    
    // Fine-grained resizing
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    // ==================== LAYOUT CONTROLS ====================
    
    // Center column
    Mod+C { center-column; }
    
    // Toggle floating
    Mod+Shift+Space { toggle-window-floating; }
    
    // ==================== GAMING SHORTCUTS ====================
    
    // Gaming mode toggle (activates gamemode + J.A.R.V.I.S. sound)
    Mod+G { spawn "~/.config/niri/scripts/toggle-gaming-mode.sh"; }
    
    // Streaming mode toggle
    Mod+Shift+S { spawn "~/.config/niri/scripts/toggle-streaming-mode.sh"; }
    
    // Quick launch Steam
    Mod+Alt+S { spawn "steam"; }
    
    // Quick launch Discord
    Mod+Alt+D { spawn "discord"; }
    
    // Quick launch OBS
    Mod+Alt+O { spawn "obs"; }
    
    // ==================== WORK SHORTCUTS ====================
    
    // Work launcher widget
    Mod+W { spawn "~/.config/noctalia/scripts/work-launcher.sh"; }
    
    // Quick launch GIMP
    Mod+Alt+G { spawn "gimp"; }
    
    // Quick launch Inkscape
    Mod+Alt+I { spawn "inkscape"; }
    
    // Quick launch Krita
    Mod+Alt+K { spawn "krita"; }
    
    // ==================== AUDIO CONTROLS ====================
    
    // Volume
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    
    // Media controls
    XF86AudioPlay  { spawn "playerctl" "play-pause"; }
    XF86AudioPause { spawn "playerctl" "play-pause"; }
    XF86AudioNext  { spawn "playerctl" "next"; }
    XF86AudioPrev  { spawn "playerctl" "previous"; }
    
    // ==================== BRIGHTNESS CONTROLS ====================
    
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    
    // ==================== SYSTEM CONTROLS ====================
    
    // Reload Niri config
    Mod+Shift+Escape { quit; }
    
    // Show keybinds overlay
    Mod+Slash { show-hotkey-overlay; }
    
    // Settings panel
    Mod+I { spawn "~/.config/noctalia/scripts/settings-panel.sh"; }
    
    // Welcome app
    Mod+Shift+W { spawn "~/.config/noctalia/scripts/welcome-app.sh"; }
    
    // Quick editor
    Mod+Shift+E { spawn "kitty" "-e" "nvim" "~/.config/niri/config.kdl"; }
}