{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "magenta",
            "title": "cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "magenta"
        },
        {
            "type": "host",
            "key": "Host",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "Display",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "DE",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "magenta"
        },
        {
            "type": "wmtheme",
            "key": "Theme",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "Disk (/)",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "Gaming",
            "folders": "/run/media/wehttamsnaps/LINUXDRIVE-1",
            "keyColor": "cyan"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "\n💜 WehttamSnaps | Gaming • Streaming • Photography"
        }
    ]
}